div class="bg-white lg:w-4/12 md:6/12 w-10/12 m-auto my-8 shadow-md"
  div class="py-8 px-8 rounded-xl"
    .grid.grid-cols-2
      = link_to  "ログイン", new_admin_session_path, class: 'font-medium text-xl py-3 px-1 text-center text-gray-400'
      h1 class="font-medium text-xl py-3 px-1 text-center text-pink-400 border-b border-pink-400" 新規登録
    = render 'layouts/flash'
    = form_with(model: @user, url: admin_users_path, method: :post, local: true, class: 'mt-6') do |f|
      .my-4.text-sm
        = f.text_field :email, type: 'email', class: 'rounded-md px-4 py-3 mt-3 border border-gray-200 focus:outline-none w-full', id: 'inputEmail', placeholder: 'メールアドレス', required: true, autofocus: true
      .my-4.text-sm
        /= f.label :password, type: 'password', class: 'block text-black', for: 'inputPassword'
        = f.text_field :password, type: 'password', class: 'rounded-md px-4 py-3 mt-3 border border-gray-200 focus:outline-none w-full', id: 'inputPassword', placeholder: 'パスワード', required: true
      .my-4.text-sm
        = f.text_field :password_confirmation, type: 'password_confirmation', class: 'rounded-md px-4 py-3 mt-3 border border-gray-200 focus:outline-none w-full', id: 'inputPassword', placeholder: 'もう一度入力する', required: true
      = f.submit '新しいアカウントを作成', class: 'block text-center text-white bg-pink-400 rounded-md p-3 duration-300 rounded-sm hover:bg-pink-600 w-full'
