- flash.each do |name, msg|
  - case name
  - when 'danger'
    div class="alert flex flex-row items-center bg-red-200 px-5 py-3 rounded border-b-2 border-red-300"
      div class="alert-icon flex items-center bg-success-100 border-2 border-red-500 justify-center h-8 w-8 flex-shrink-0 rounded-full"
        span.text-red-500
          i.fas.fa-check.h-4.w-4
      .alert-content.ml-4
        .alert-title.font-base.text-lg.text-white = msg.html_safe
  - when 'success'
    div class="alert flex flex-row items-center bg-green-200 px-5 py-3 rounded border-b-2 border-green-300"
      div class="alert-icon flex items-center bg-success-100 border-2 border-green-500 justify-center h-8 w-8 flex-shrink-0 rounded-full"
        span.text-green-500
          i.fas.fa-check.h-4.w-4
      .alert-content.ml-4
        .alert-title.font-base.text-lg.text-white = msg.html_safe
  - when 'info'
    div class="alert flex flex-row items-center bg-blue-200 px-5 py-3 rounded border-b-2 border-blue-300"
      div class="alert-icon flex items-center bg-success-100 border-2 border-blue-500 justify-center h-8 w-8 flex-shrink-0 rounded-full"
        span.text-blue-500
          i.fas.fa-check.h-4.w-4
      .alert-content.ml-4
        .alert-title.font-base.text-lg.text-white = msg.html_safe
