nav#navigation.bg-white.shadow-sm
  div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8"
    .flex.items-center.justify-between.h-16
      .flex.items-center
        .flex-shrink-0
          /= image_tag "icon-512x512", alt: 'logo', class: 'h-8 w-8'
          .h-8.w-8
            i.fas.fa-bars.w-full.text-gray-600
        /div[class="hidden md:block"]
          .ml-10.flex.items-baseline
            = link_to t('navbar.dashboard'), dashboards_path, class: "px-3 py-2 rounded-md text-sm font-medium #{active_navbar('dashboards')} focus:outline-none focus:text-white focus:bg-gray-700"
            = link_to t('navbar.task'), tasks_path, class: "ml-4 px-3 py-2 rounded-md text-sm font-medium #{active_navbar('tasks')} focus:outline-none focus:text-white focus:bg-gray-700"
            = link_to t('navbar.attendance'), attendances_path, class: "ml-4 px-3 py-2 rounded-md text-sm font-medium #{active_navbar('attendances')} focus:outline-none focus:text-white focus:bg-gray-700"
            = link_to t('navbar.knowledge'), knowledges_path, class: "ml-4 px-3 py-2 rounded-md text-sm font-medium #{active_navbar('knowledges')} focus:outline-none focus:text-white focus:bg-gray-700"
            = link_to t('navbar.activity'), activities_path, class: "ml-4 px-3 py-2 rounded-md text-sm font-medium #{active_navbar('activities')} focus:outline-none focus:text-white focus:bg-gray-700"
      div class="hidden md:block"
        div class="ml-4 flex items-center md:ml-6"
          button[class="p-1 border-2 border-transparent text-pink-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700" aria-label="Notifications"]
            i.fas.fa-phone-alt.w-6.h-6.pt-2.mr-2
            span お問い合わせ
          button[class="p-1 pl-4 border-2 border-transparent text-pink-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700" aria-label="Notifications"]
            i.fas.fa-bell.w-6.h-6.pt-2.mr-2
            span お知らせ
            /svg.h-6.w-6[stroke="currentColor" fill="none" viewbox="0 0 24 24"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
          /.ml-3.relative
            div
              button @click="toggle" class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid" id="user-menu" aria-label="User menu" aria-haspopup="true"
                = image_tag "user", alt: 'user logo', class: 'h-8 w-8 rounded-full'
            /transition[enter-active-class="transition ease-out duration-100" enter-class="transform opacity-0 scale-95" enter-to-class="transform opacity-100 scale-100" leave-active-class="transition ease-in duration-75" leave-class="transform opacity-100 scale-100" leave-to-class="transform opacity-0 scale-95"]
              .origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg[v-show="isOpen"]
                .py-1.rounded-md.bg-white.shadow-xs[role="menu" aria-orientation="vertical" aria-labelledby="user-menu"]
                  a[class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem"] = I18n.t('navbar.icon.profile')
                  a[class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem"] = I18n.t('navbar.icon.setting')
                  = link_to I18n.t('navbar.icon.logout'), session_path(current_user.uid), method: :delete, class: 'block px-4 py-2 text-sm text-red-700 hover:bg-gray-100'
      div class="-mr-2 flex md:hidden"
        button @click="toggle" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white"
          svg[:class="[isOpen ? 'hidden' : 'block', 'h-6 w-6']" stroke="currentColor" fill="none" viewbox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
          svg[:class="[isOpen ? 'block' : 'hidden', 'h-6 w-6']" stroke="currentColor" fill="none" viewbox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"]
  /div :class="[isOpen ? '' : 'hidden', 'md:hidden']"
    div class="px-2 pt-2 pb-3 sm:px-3"
      / = link_to t('navbar.dashboard'), dashboards_path, class: "block px-3 py-2 rounded-md text-base font-medium #{mobile_active_navbar('dashboards')} focus:text-white focus:bg-gray-700"
      / = link_to t('navbar.task'), tasks_path, class: "block px-3 py-2 rounded-md text-base font-medium #{mobile_active_navbar('tasks')} focus:text-white focus:bg-gray-700"
      / = link_to t('navbar.attendance'), attendances_path, class: "block px-3 py-2 rounded-md text-base font-medium #{mobile_active_navbar('attendances')} focus:text-white focus:bg-gray-700"
      / = link_to t('navbar.kwnoledge'), knowledges_path, class: "block px-3 py-2 rounded-md text-base font-medium #{mobile_active_navbar('kwnoledges')} focus:text-white focus:bg-gray-700"
      / = link_to t('navbar.activity'), activities_path, class: "block px-3 py-2 rounded-md text-base font-medium #{mobile_active_navbar('activities')} focus:text-white focus:bg-gray-700"
    .pt-4.pb-3.border-t.border-gray-700
      .flex.items-center.px-5
        .flex-shrink-0
          = image_tag "user", alt: 'user logo', class: 'h-10 w-10 rounded-full'
        .ml-3
          .text-base.font-medium.leading-none.text-white = current_user.name
          .mt-1.text-sm.font-medium.leading-none.text-gray-400 = current_user.email
      .mt-3.px-2
        a[class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" href="#"] = I18n.t('navbar.icon.profile')
        a[class="mt-1 block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700" href="#"] = I18n.t('navbar.icon.setting')
        = link_to I18n.t('navbar.icon.logout'), session_path(current_user.id), method: :delete, class: 'mt-1 block px-3 py-2 rounded-md text-base font-medium text-red-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700'
